{
  "name": "eslint-plugin-cucumber",
  "version": "1.1.0",
  "description": "eslint rules for cucumber steps",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "cucumber"
  ],
  "author": "Darrin Holst<darrinholst@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --loglevel warn --write \"**/*.js\"",
    "test": "npm run --silent format && script/test.sh"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "prettier": "^1.10.2"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/darrinholst/eslint-plugin-cucumber/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/darrinholst/eslint-plugin-cucumber.git"
  },
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
